// out: false

.todos {
	.todo {
		padding: 10px;
		
		.title {
			font-weight: bold;
			margin-bottom: -2px;
		}

		label {
			color: #888;
			font-size: 14px;
		}

		&.odd {
			background-color: #ececec;
		}
	}
}

.search-todo {
	padding: 10px;
	background-color: #ececec;
	box-sizing: border-box;

	input, button {
		padding: 5px;
	}
}